APP_NAME=HiMessiah
APP_ENV=local
APP_KEY=base64:b0hnydAs65XaUUTqBk1XgzXcyYY64hdUwWsiVX+ojyE=
APP_DEBUG=true
APP_URL=http://bible-app-backend.vtech

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bibleapp_db_local
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp


MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=himessiahdev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1306433
PUSHER_APP_KEY=185ce44704b8e6051ff0
PUSHER_APP_SECRET=10ec79518e88f9252299
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_CHANNELNAME=biblelaravel
PUSHER_APP_EVENTNAME=NewUser

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FCM_SERVER_KEY=AAAAHkkF160:APA91bG59DXYjt4R5KPM455ml6S--gNx_0GbUPL2KDWBDXJn3XtSCzlEl1XdqfIOieXEC73Gc5NFImPOlVfNmPRYzbwvi4CAzb84S4BPPHthDvw_dG9wvwdhehKoK7RhMWpT8oX6ujy0

AGORA_APP_ID=7d827197197c4d33b6a19d1f42438a69
AGORA_APP_CERTIFICATE=218e1e38eeb841ad88a7c77da322ca28
